apiVersion: v1
appVersion: "0.4.0"
description: A Helm chart to bootstrap a DALiuGE workflow
name: daliuge-workflow
version: 0.4.0
home: https://gitlab.com/ska-telescope/daliuge-pbc
maintainers:
- name: Rodrigo Tobar
  email: rtobar@icrar.org
